<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROJECT 3</title>
    <link rel="stylesheet" href="style.css" />

  </head>
  <body>
    <!-- Header Starts -->
    <header>
      <!-- Navigation Bar Starts -->
      <nav>
        <!-- Navigation items Starts -->
        <a class="nav-item">Home</a>
        <a class="nav-item">Pricing</a>
        <a class="nav-item">Contact</a>
        <a class="nav-item">Terms & Conditions</a>
        <button class="btn">Get Started</button>
      </nav>
  
    <!-- LOGO -->
    <div>
      <img class="logo" src="./Logo.png" />
    </div>

    <!-- Text -->
    <div class="header-text">
      <div class="heading">
        <h1>Your justice is</h1>
        <h1>our top priority</h1>
      </div>
      <div class="para">
         <p>As a stage of law,maintaining justice is someting that every citizen</p>  
         <p>must pay attention to, and we are here to uphold justice for you</p>
      </div> 
    </div>
  </header>

  <div class="footer">
    <div class ="arrow">
       <li class="prev"><span></span></li>
       <li class="next"><span></span></li>
    </div>
  </div>
  </body>
</html>
